{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(ask|mock-interview|generate-script|last-minute|health)(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(submit-code|run-code)(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
